In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [7]:
import numpy as np
import pandas as pd

In [9]:
def str_to_set(x):
    return set(item['name'] for item in eval(x))

meta = pd.read_csv('/kaggle/input/the-movies-dataset/movies_metadata.csv')
meta = meta[['id','original_title','original_language','genres']]
meta = meta.rename(columns={'id':'movieId',
                            'original_title' : 'title',
                            'original_language' : 'language'})
meta = meta.loc[meta['language']=='en',:]
meta.movieId = pd.to_numeric(meta.movieId)

if(meta.geners == meta['genres']):
    print(dd)

meta.genres = meta.genres.apply(str_to_set)
meta

,movieId,title,language,genres
0,862,Toy Story,en,"{Animation, Comedy, Family}"
1,8844,Jumanji,en,"{Fantasy, Adventure, Family}"
2,15602,Grumpier Old Men,en,"{Comedy, Romance}"
3,31357,Waiting to Exhale,en,"{Romance, Comedy, Drama}"
4,11862,Father of the Bride Part II,en,{Comedy}
...,...,...,...,...
45459,222848,Caged Heat 3000,en,{Science Fiction}
45460,30840,Robin Hood,en,"{Romance, Action, Drama}"
45463,67758,Betrayal,en,"{Thriller, Action, Drama}"
45464,227506,Satana likuyushchiy,en,{}
45465,461257,Queerama,en,{}

In [12]:
keywords = pd.read_csv('/kaggle/input/the-movies-dataset/keywords.csv')
keywords.keywords = keywords.keywords.apply(str_to_set)
keywords = keywords.rename(columns={'id':'movieId'})
keywords.movieId = pd.to_numeric(keywords.movieId)
keywords

       movieId                                           keywords
0          862  {jealousy, new toy, friendship, boy, friends, ...
1         8844  {based on children's book, disappearance, new ...
2        15602  {duringcreditsstinger, old men, best friend, f...
3        31357  {chick flick, based on novel, divorce, interra...
4        11862  {gynecologist, baby, midlife crisis, mother da...
...        ...                                                ...
46414   439050                                      {tragic love}
46415   111109                              {play, artist, pinoy}
46416    67758                                                 {}
46417   227506                                                 {}
46418   461257                                                 {}

[46419 rows x 2 columns]

In [13]:
meta = pd.merge(meta,keywords, on='movieId', how='inner')
meta

,movieId,title,language,genres,keywords
0,862,Toy Story,en,"{Animation, Comedy, Family}","{jealousy, new toy, friendship, boy, friends, ..."
1,8844,Jumanji,en,"{Fantasy, Adventure, Family}","{based on children's book, disappearance, new ..."
2,15602,Grumpier Old Men,en,"{Comedy, Romance}","{duringcreditsstinger, old men, best friend, f..."
3,31357,Waiting to Exhale,en,"{Romance, Comedy, Drama}","{chick flick, based on novel, divorce, interra..."
4,11862,Father of the Bride Part II,en,{Comedy},"{gynecologist, baby, midlife crisis, mother da..."
...,...,...,...,...,...
32847,222848,Caged Heat 3000,en,{Science Fiction},{}
32848,30840,Robin Hood,en,"{Romance, Action, Drama}",{}
32849,67758,Betrayal,en,"{Thriller, Action, Drama}",{}
32850,227506,Satana likuyushchiy,en,{},{}
32851,461257,Queerama,en,{},{}

In [14]:
dk = meta.loc[meta.title == 'The Dark Knight',:].iloc[0,:]
dkr = meta.loc[meta.title == 'The Dark Knight Rises',:].iloc[0,:]
pd.concat([dk, dkr], axis=1).T

,movieId,title,language,genres,keywords
10278,155,The Dark Knight,en,"{Thriller, Action, Crime, Drama}","{gotham city, chaos, super powers, scarecrow, ..."
14315,49026,The Dark Knight Rises,en,"{Thriller, Action, Drama, Crime}","{cover-up, gotham city, villainess, catwoman, ..."

In [15]:
def jaccard_similarity(s1, s2):
    if len(s1|s2) == 0: # 합집합 연산
        return 0
    return len(s1&s2)/len(s1|s2) #교집합 갯수/ 합집합 갯수

In [16]:
score = jaccard_similarity(dk.genres|dk.keywords, dkr.genres|dkr.keywords)
score

0.37142857142857144

In [22]:
ratings = pd.read_csv('/kaggle/input/the-movies-dataset/ratings_small.csv')
ratings = pd.merge(ratings,meta[['movieId','title']], on='movieId', how='inner')
matrix = ratings.pivot_table(index = 'userId',columns='title',values = 'rating')
matrix

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 + 1,12 Angry Men,1408,...,Young and Innocent,Zaat,Zabriskie Point,Zapped Again!,Zardoz,Zodiac,eXistenZ,xXx,¡Three Amigos!,Мой сводный брат Франкенштейн
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
matrix.loc[1,:]   # 1번 유저가 매긴 점수
matrix['10 Items or Less']  # 10 Items or Less를 사람들이 매긴 점수

title
!Women Art Revolution              NaN
'Gator Bait                        NaN
'Twas the Night Before Christmas   NaN
10 Items or Less                   NaN
10 Things I Hate About You         NaN
                                    ..
Zodiac                             NaN
eXistenZ                           NaN
xXx                                NaN
¡Three Amigos!                     NaN
Мой сводный брат Франкенштейн      NaN
Name: 1, Length: 2034, dtype: float64

In [40]:
def pearson_similarity(u1, u2):
    u1_c = u1 - u1.mean() #평균으로 빼줌
    u2_c = u2 - u2.mean() #평균으로 빼줌
    denom = (np.sum(u1_c ** 2) * (u2_c ** 2).sum()) ** 0.5 #root 씌워주기
    if denom != 0:
        return (u1_c * u2_c).sum()/denom
    else:
        return 0

In [47]:
dk = matrix['The Dark Knight']
pn = matrix['Prom Night']
yi = matrix['Young and Innocent']
pearson_similarity(dk, pn)

0.773565934694095

In [51]:
def find_similar_movies (input_title, n, alpha):
    input_meta = meta.loc[ meta[ 'title'] == input_title].iloc[ 0] #여러개가 검색되면 처음꺼 가져옴
    input_set = input_meta.genres | input_meta.keywords
    
    result = []
    
    for this_title in matrix.columns:
        if this_title == input_title: #자기자신은 제외!
            continue
        
        this_meta = meta.loc[ meta[ 'title'] == this_title].iloc[ 0]
        this_set = this_meta.genres | this_meta.keywords
        
        jaccard = jaccard_similarity(this_set, input_set)
        pearson = pearson_similarity(matrix[this_title], matrix[input_title])
        
        
        score = alpha * pearson + ( 1-alpha) * jaccard
        result.append( (this_title, pearson, jaccard, score) )
        
    result.sort(key= lambda r: r[3], reverse= True) #score를 기준으로 내림차순. -r[3]으로 써도됌
    
    
    return result[:n]

In [ ]:
result = find_similar_movies('Godzilla', 10, 0.3)
result = pd.DataFrame(result, columns=['title', 'pearson', 'jaccard','score'])
result